<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naremloa.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文: Deno 1.0 @written by Ryan Dahl, Bert Belder, and Bartek Iwańczuk譯者: naremloa  動態語言是一種很有用的工具。腳本能使用戶迅速且簡潔的將複雜的系統黏合在一起，並且能在不需要考慮包括像記憶體管理、系統建置等技術細節的環境下充分的展現創意。近幾年，像 Rust、Go 等的程式語言讓用戶能更容易的生產出複雜的原生機器語言">
<meta property="og:type" content="article">
<meta property="og:title" content="Deno 1.0">
<meta property="og:url" content="https://naremloa.github.io/2020/05/18/translation-deno-1-0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文: Deno 1.0 @written by Ryan Dahl, Bert Belder, and Bartek Iwańczuk譯者: naremloa  動態語言是一種很有用的工具。腳本能使用戶迅速且簡潔的將複雜的系統黏合在一起，並且能在不需要考慮包括像記憶體管理、系統建置等技術細節的環境下充分的展現創意。近幾年，像 Rust、Go 等的程式語言讓用戶能更容易的生產出複雜的原生機器語言">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-18T17:47:28.000Z">
<meta property="article:modified_time" content="2023-05-16T10:22:03.428Z">
<meta property="article:author" content="naremloa">
<meta property="article:tag" content="Deno">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://naremloa.github.io/2020/05/18/translation-deno-1-0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://naremloa.github.io/2020/05/18/translation-deno-1-0/","path":"2020/05/18/translation-deno-1-0/","title":"Deno 1.0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Deno 1.0 | Hexo</title>
  







<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CVWMNGKJ24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CVWMNGKJ24');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Web-Browser-for-Command-Line-Scripts"><span class="nav-number">1.</span> <span class="nav-text">A Web Browser for Command-Line Scripts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Class-TypeScript-Support"><span class="nav-number">2.</span> <span class="nav-text">First Class TypeScript Support</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promises-All-The-Way-Down"><span class="nav-number">3.</span> <span class="nav-text">Promises All The Way Down</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust-APIs"><span class="nav-number">4.</span> <span class="nav-text">Rust APIs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stability"><span class="nav-number">5.</span> <span class="nav-text">Stability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations"><span class="nav-number">6.</span> <span class="nav-text">Limitations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compatibility"><span class="nav-number">6.1.</span> <span class="nav-text">Compatibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Server-Performance"><span class="nav-number">6.2.</span> <span class="nav-text">HTTP Server Performance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TSC-Bottleneck"><span class="nav-number">7.</span> <span class="nav-text">TSC Bottleneck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins-x2F-Extensions"><span class="nav-number">8.</span> <span class="nav-text">Plugins &#x2F; Extensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acknowledgements"><span class="nav-number">9.</span> <span class="nav-text">Acknowledgements</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">naremloa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naremloa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naremloa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:naremloa@gmail.com" title="E-Mail → mailto:naremloa@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/naremloa" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;naremloa" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://naremloa.github.io/2020/05/18/translation-deno-1-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="naremloa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Deno 1.0 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deno 1.0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-05-18 17:47:28" itemprop="dateCreated datePublished" datetime="2020-05-18T17:47:28+00:00">2020-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-05-16 10:22:03" itemprop="dateModified" datetime="2023-05-16T10:22:03+00:00">2023-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Deno/" itemprop="url" rel="index"><span itemprop="name">Deno</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文: <a target="_blank" rel="noopener" href="https://deno.land/v1">Deno 1.0</a> @written by Ryan Dahl, Bert Belder, and Bartek Iwańczuk<br>譯者: naremloa</p>
</blockquote>
<p>動態語言是一種很有用的工具。腳本能使用戶迅速且簡潔的將複雜的系統黏合在一起，並且能在不需要考慮包括像記憶體管理、系統建置等技術細節的環境下充分的展現創意。近幾年，像 Rust、Go 等的程式語言讓用戶能更容易的生產出複雜的原生機器語言，這些專案也在計算機基礎設施(<code>computer infrastructure</code>)的發展上有著很重大的作用。然而我們認為，能有一個可以解決多種範圍的問題領域(<code>problem domains</code>)的強大的腳本環境，還是很重要的。</p>
<p>Dynamic languages are useful tools. Scripting allows users to rapidly and succinctly tie together complex systems and express ideas without worrying about details like memory management or build systems. In recent years programming languages like Rust and Go have made it much easier to produce sophisticated native machine code; these projects are incredibly important developments in computer infrastructure. However, we claim it is still important to have a powerful scripting environment that can address a wide range of problem domains.</p>
<span id="more"></span>

<p>JavaScript 是一種最為廣泛使用的動態語言，僅需要一個瀏覽器就能運行在所有設備上。極大數量擅長 JavaScript 的工程師，花了大部分的功夫在優化其執行上。通過像 ECMA 這樣的標準組織，該語言正在小心的且持續的發展中。我們相信，不管是在瀏覽器環境下還是獨立的進程中，JavaScript 都會是動態語言工具的首選。</p>
<p>JavaScript is the most widely used dynamic language, operating on every device with a web browser. Vast numbers of programmers are fluent in JavaScript and much effort has been put into optimizing its execution. Through standards organizations like ECMA International, the language has been carefully and continuously improved. We believe JavaScript is the natural choice for dynamic language tooling; whether in a browser environment or as standalone processes.</p>
<p>我們原本在這塊的作品，Node.js，已是一個非常成功的軟體平台(<code>software platform</code>)。大家已經認識到不管是在建置 web 開發工具、建置獨立的 web 伺服器還是其他無數的案例上，它非常的有用。node 設計的時間是在 2009 年，而當時的 JavaScript 相比現在已不可同日而語。出於需要，當時的 node 必須先實現之後被標準組織添加到語言中的部分概念。有關於這方面的細節，在<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=M3BM9TB-8yA">Design Mistakes in Node</a>中有所討論。鑑於 node 擁有數量龐大的使用者，想要對這個系統做改變是非常困難且緩慢的。</p>
<p>Our original undertaking in this area, Node.js, proved to be a very successful software platform. People have found it useful for building web development tooling, building standalone web servers, and for a myriad of other use-cases. Node, however, was designed in 2009 when JavaScript was a much different language. Out of necessity, Node had to invent concepts which were later taken up by the standards organizations and added to the language differently. In the presentation <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=M3BM9TB-8yA">Design Mistakes in Node</a>, this is discussed in more detail. Due to the large number of users that Node has, it is difficult and slow to evolve the system.</p>
<p>隨著 JavaScript 的發展，和新的東西如 TypeScript 的加入，建置 Node 專案變得越發艱鉅，其中就包括管理建置系統和其他繁重的工具。這些都降低了動態腳本語言的趣味。此外，通過 NPM 倉庫來鏈接外部庫這種中心化的機制，並不符合 web 的理念。</p>
<p>With the changing JavaScript language, and new additions like TypeScript, building Node projects can become an arduous endeavor, involving managing build systems and other heavy handed tooling that takes away from the fun of dynamic language scripting. Furthermore the mechanism for linking to external libraries is fundamentally centralized through the NPM repository, which is not inline with the ideals of the web.</p>
<p>我們認為現階段的 JavaScript 和其周圍的軟體基礎設施的改變已經足以開始做簡化了。我們想要找一種有趣且有效的腳本環境，用來應對多種範圍的任務。</p>
<p>We feel that the landscape of JavaScript and the surrounding software infrastructure has changed enough that it was worthwhile to simplify. We seek a fun and productive scripting environment that can be used for a wide range of tasks.</p>
<h2 id="A-Web-Browser-for-Command-Line-Scripts"><a href="#A-Web-Browser-for-Command-Line-Scripts" class="headerlink" title="A Web Browser for Command-Line Scripts"></a>A Web Browser for Command-Line Scripts</h2><p>Deno 是一個新的在瀏覽器之外執行 JavaScript 和 TypeScript 的執行環境。</p>
<p>Deno is a new runtime for executing JavaScript and TypeScript outside of the web browser.</p>
<p>Deno 嘗試提供一個標準化工具來迅速的編寫複雜的功能。Deno 是(以後也會是)一個單一的可執行檔案。就像瀏覽器一樣，它知道如何取得外部程式。在 Deno 中，一個單一的檔案可以在不使用其他工具下編寫任意複雜的行為。</p>
<p>Deno attempts to provide a standalone tool for quickly scripting complex functionality. Deno is (and always will be) a single executable file. Like a web browser, it knows how to fetch external code. In Deno, a single file can define arbitrarily complex behavior without any other tooling.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; serve &#125; <span class="keyword">from</span> <span class="string">&quot;https://deno.land/std@0.50.0/http/server.ts&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">const</span> req <span class="keyword">of</span> <span class="title function_">serve</span>(&#123; <span class="attr">port</span>: <span class="number">8000</span> &#125;)) &#123;</span><br><span class="line">  req.<span class="title function_">respond</span>(&#123; <span class="attr">body</span>: <span class="string">&quot;Hello World\n&quot;</span> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述是一個完整的 HTTP 伺服器模組，它在單獨的一行裡新增了一個依賴。你不需要其他的設定檔案或預先安裝東西，只需要執行<code>deno run example.js</code></p>
<p>Here a complete HTTP server module is added as a dependency in a single line. There are no additional configuration files, there is no install to do beforehand, just <code>deno run example.js</code>.</p>
<p>就像在瀏覽器那樣，程式預設是執行在一個安全沙箱中。腳本不能讀取硬碟、打開網路連接，或是執行其他在未經授權下可能有的惡意行為。瀏覽器提供 APIs 來連接攝像頭和麥克風，但這一定會先需要取得用戶的授權。Deno 在終端提供類似的行為：上述的這些例子如果沒有在命令行提供<code>--allow-net</code>這個參數都會失敗。</p>
<p>Also like browsers, code is executed in a secure sandbox by default. Scripts cannot access the hard drive, open network connections, or make any other potentially malicious actions without permission. The browser provides APIs for accessing cameras and microphones, but users must first give permission. Deno provides analogous behaviour in the terminal. The above example will fail unless the <code>--allow-net</code> command-line flag is provided.</p>
<p>Deno 很小心的不偏離標準化瀏覽器的 JavaScript APIs。當然，不是所有的瀏覽器 API 都跟 Deno 相關，但只要有相關的部分，Deno 都不會偏離標準。</p>
<p>Deno is careful to not deviate from standardized browser JavaScript APIs. Of course, not every browser API is relevant for Deno, but where they are, Deno does not deviate from the standard.</p>
<h2 id="First-Class-TypeScript-Support"><a href="#First-Class-TypeScript-Support" class="headerlink" title="First Class TypeScript Support"></a>First Class TypeScript Support</h2><p>我們想要 Deno 能使用在多種範圍的問題領域上：從小小的一行腳本，到複雜的伺服器端業務邏輯(<code>business logic</code>)。隨著程式變得越來越複雜，有這某種形式的型別檢查變的日益重要。TypeScript 是一種 JavaScript 的擴展，它允許使用者可選擇的提供型別資訊。</p>
<p>We want Deno to be applicable to a wide range of problem domains: from small one-line scripts, to complex server-side business logic. As programs become more complex, having some form of type checking becomes increasingly important. TypeScript is an extension of the JavaScript language that allows users to optionally provide type information.</p>
<p>Deno 原生支持 TypeScript。<code>deno types</code>指令可以查看所有 Deno 提供的型別宣告。Deno 的標準模組都是用 TypeScript 編寫的。</p>
<p>Deno supports TypeScript without additional tooling. The runtime is designed with TypeScript in mind. The <code>deno types</code> command provides type declarations for everything provided by Deno. Deno’s standard modules are all written in TypeScript.</p>
<h2 id="Promises-All-The-Way-Down"><a href="#Promises-All-The-Way-Down" class="headerlink" title="Promises All The Way Down"></a>Promises All The Way Down</h2><p>在 Node 設計之初，JavaScript 還未有 Promises 和 async&#x2F;await 的概念。Node 中對應 promises 的是 EventEmitter。一些重要的 APIs 像 sockets 和 HTTP 則是圍繞在一旁。先不談 async&#x2F;await 所帶來的好處，EventEmitter 模式有著背壓(<code>back-pressure</code>)問題。以 TCP 套接字來舉例。套接字會在收到 incoming packets 時發出<code>資料</code>。這些<code>資料</code>的回調會以一種不受控制的方式發出，讓事件(<code>events</code>)充滿氾濫整個進程。因為 Node 持續不斷的接收新的資料事件，底層的 TCP 套接字沒有相對應的背壓，而遠程的發送方不知道伺服器已過載，仍在持續的發送資料。為了緩解這個問題，新增了<code>pause()</code>這個方法。它可以解決這個問題，但需要額外的程式，並且因為 flooding 問題只有出現在進程非常繁忙的時候，許多的 Node 程式都會有資料氾濫的問題。最終導致整個系統有著非常不好的尾部延遲。</p>
<p>Node was designed before JavaScript had the concept of Promises or async&#x2F;await. Node’s counterpart to promises was the EventEmitter, which important APIs are based around, namely sockets and HTTP. Setting aside the ergonomic benefits of async&#x2F;await, the EventEmitter pattern has an issue with back-pressure. Take a TCP socket, for example. The socket would emit “data” events when it received incoming packets. These “data” callbacks would be emitted in an unconstrained manner, flooding the process with events. Because Node continues to receive new data events, the underlying TCP socket does not have proper back-pressure, the remote sender has no idea the server is overloaded and continues to send data. To mitigate this problem, a <code>pause()</code> method was added. This could solve the problem, but it required extra code; and since the flooding issue only presents itself when the process is very busy, many Node programs can be flooded with data. The result is a system with bad tail latency.</p>
<p>在 Deno 中，套接字依舊是非同步的，但在接收新資料上仍要求使用者顯示的調用<code>read()</code>。在構建一個接收套接字上不需要一個額外的暫停語意。這不僅僅只有在 TCP 套接字上，在系統的最底的綁定層也是從根本上綁定了 promised - 我們對這些綁定稱之為<code>ops</code>。所有在 Deno 任何形式的回調都來自 promises。</p>
<p>In Deno, sockets are still asynchronous, but receiving new data requires users to explicitly <code>read()</code>. No extra pause semantics are necessary to properly structure a receiving socket. This is not unique to TCP sockets. The lowest level binding layer to the system is fundamentally tied to promises - we call these bindings “ops”. All callbacks in Deno in some form or another arise from promises.</p>
<p>在 Rust 中，它有自己的類 promise 的抽象概念，叫 Futures。通過<code>op</code>這個抽象概念，可以很簡單的將在 Rust 中基於 future 的 APIs 與 JavaScript 的 promises 進行綁定。</p>
<p>Rust has its own promise-like abstraction, called Futures. Through the “op” abstraction, Deno makes it easy to bind Rust future-based APIs into JavaScript promises.</p>
<h2 id="Rust-APIs"><a href="#Rust-APIs" class="headerlink" title="Rust APIs"></a>Rust APIs</h2><p>我們編寫的一個主要的組件是 Deno 命令行介面(CLI)。今天 CLI 的版本來到了 1.0。但 Deno 不是一個單獨的程式，它被設計成是一種 Rust 套件的集合，可以在不同的層次中進行整合。</p>
<p>The primary component that we ship is the Deno command-line interface (CLI). The CLI is the thing that is version 1.0 today. But Deno is not a monolithic program, but designed as a collection of Rust crates to allow integration at different layers.</p>
<p><a target="_blank" rel="noopener" href="https://crates.io/crates/deno_core">deno_core 套件</a>(<code>crate</code>)在 Deno 中是一個非常重要(<code>very bare bones</code>)的一塊。它不依賴 TypeScript 和<a target="_blank" rel="noopener" href="https://tokio.rs/">Tokio</a>，只提供了 Op 和資源基礎架構。也就是，它提供了一種系統化的將 Rust futures 綁定到 JavaScript promises 上的方法。CLI 完全就是構建在 deno_core 之上。</p>
<p>The <a target="_blank" rel="noopener" href="https://crates.io/crates/deno_core">deno_core</a> crate is a very bare bones version of Deno. It does not have dependencies on TypeScript nor on <a target="_blank" rel="noopener" href="https://tokio.rs/">Tokio</a>. It simply provides our Op and Resource infrastructure. That is, it provides an organized way of binding Rust futures to JavaScript promises. The CLI is of course built entirely on top of deno_core.</p>
<p><a target="_blank" rel="noopener" href="https://crates.io/crates/rusty_v8">rusty_v8</a>套件提供了將 Rust 綁定到 V8 的 C++ 上的高性能 API。這些 API 盡可能的不偏離原來的 C++ API。這是一種零成本(<code>zero-cost</code>)的綁定 - 那些在 Rust 中暴露的物件與在 C++ 中操作的物件完全相同。（例如，之前嘗試在 Rust V8 的綁定中，強制使用 Persistent handles。）這個套件提供在 Github Actions CI 中內置的二進制資料，它還允許使用者從頭開始編譯 V8，並調整各種編譯配置。V8 的原始碼分布在套件中。最終 rusty_v8 試著成為一個完全的接口。它目前還不是 100%安全，但已經很接近了。能夠與像 V8 這樣複雜的 VM 進行交互是很棒的，它讓我們發現了許多在 Deno 中的 bug。</p>
<p>The <a target="_blank" rel="noopener" href="https://crates.io/crates/rusty_v8">rusty_v8</a> crate provides high quality Rust bindings to V8’s C++ API. The API tries to match the original C++ API as closely as possible. It’s a zero-cost binding - the objects that are exposed in Rust are exactly the object you manipulate in C++. (Previous attempts at Rust V8 bindings forced the use of Persistent handles, for example.) The crate provides binaries that are built in Github Actions CI, but it also allows users to compile V8 from scratch and adjust its many build configurations. All of the V8 source code is distributed in the crate itself. Finally rusty_v8 attempts to be a safe interface. It’s not yet 100% safe, but we’re getting close. Being able to interact with a VM as complex as V8 in a safe way is quite amazing and has allowed us to discover many difficult bugs in Deno itself.</p>
<h2 id="Stability"><a href="#Stability" class="headerlink" title="Stability"></a>Stability</h2><p>我們承諾在 Deno 上會維護一個穩定的 API。Deno 有很多的接口和組件，因此來明確我們所定義的<code>穩定</code>是很重要的。我們實現的，用來與作業系統間進行交互的 JavaScript APIs 都可以在<code>Deno</code>這個命名空間中找到(如 <code>Deno.open()</code>)。這些都已經過了仔細的審查，我們將不會做出不向下兼容的改動。</p>
<p>We promise to maintain a stable API in Deno. Deno has a lot of interfaces and components, so it’s important to be transparent about what we mean by “stable”. The JavaScript APIs that we have invented to interact with the operating system are all found inside the “Deno” namespace (e.g. <code>Deno.open()</code>). These have been carefully examined and we will not be making backwards incompatible changes to them.</p>
<p>所有還沒穩定下來的動能都隱藏在<code>--unstable</code>這個命令行參數下。你可以<a target="_blank" rel="noopener" href="https://doc.deno.land/https/raw.githubusercontent.com/denoland/deno/master/cli/js/lib.deno.unstable.d.ts">在這</a>找到不穩定接口的文檔。在之後的版本中，部分的 APIs 將會被穩定下來。</p>
<p>All functionality which is not yet ready for stabilization has been hidden behind the <code>--unstable </code>command-line flag. You can see the documentation for the unstable interfaces <a target="_blank" rel="noopener" href="https://doc.deno.land/https/raw.githubusercontent.com/denoland/deno/master/cli/js/lib.deno.unstable.d.ts">here</a>. In subsequent releases, some of these APIs will be stabilized as well.</p>
<p>在全局命名空間你可以發現其他所有的物件（像是<code>setTimeout()</code>或 <code>fetch()</code>）。我們努力嘗試者讓這些接口與在瀏覽器中保持一致。但如果有發現不兼容的部分我們也會做出改正。是瀏覽器標準定義了這些接口，不是我們。所有我們提出的改正都會是 bug 修復，而非接口變動。如果瀏覽器標準 API 存在不兼容，將會在下一個主版本釋出前做出修正。</p>
<p>In the global namespace you’ll find all sorts of other objects (e.g. <code>setTimeout()</code> and <code>fetch()</code>). We’ve tried very hard to keep these interfaces identical to those in the browser; but we will issue corrections if we discover inadvertent incompatibilities. The browser standards define these interfaces, not us. Any corrections issued by us are bug fixes, not interface changes. If there is an incompatibility with a browser standard API, that incompatibility may be corrected before a major release.</p>
<p>Deno 也有許多的 Rust APIs，像是 deno_core 或 rusty_v8。但這些 APIs 都還未達到 1.0 版本。我們會持續的迭代他們。</p>
<p>Deno also has many Rust APIs, namely the deno_core and rusty_v8 crates. None of these APIs are at 1.0 yet. We will continue to iterate on them.</p>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><p>認識到 Deno 不是一個 Node 的分支是非常重要的，Deno 完全是一個新的實現。Deno 的開發只有兩年的時間，而 Node 已超過了十年之久。由於各方對 Deno 的興趣，我們期望它能持續的發展成熟。</p>
<p>It’s important to understand that Deno is not a fork of Node - it’s a completely new implementation. Deno has been under development for just two years, while Node has been under development for over a decade. Given the amount of interest in Deno, we expect it to continue to evolve and mature.</p>
<p>對於部分應用，Deno 會是一個很好的選擇，但不會是對全部的應用。這取決於應用的需求。我們認為透明的闡述這些局限性，可以幫助人們在考慮是否使用 Deno 上做出明智的決定。</p>
<p>For some applications Deno may be a good choice today, for others not yet. It will depend on the requirements. We want to be transparent about these limitations to help people make informed decisions when considering to use Deno.</p>
<h3 id="Compatibility"><a href="#Compatibility" class="headerlink" title="Compatibility"></a>Compatibility</h3><p>不幸的是，對於現有的 JavaScript 工具缺乏兼容性。總體來說，對於 Node(NPM)包，Deno 是不兼容的。在<a target="_blank" rel="noopener" href="https://deno.land/std/node/">https://deno.land/std/node/</a>是有一個處於初期階段的兼容層，但距離完成還有一段距離。</p>
<p>Unfortunately, many users will find a frustrating lack of compatibility with existing JavaScript tooling. Deno is not compatible, in general, with Node (NPM) packages. There is a nascent compatibility layer being built at<br><a target="_blank" rel="noopener" href="https://deno.land/std/node/">https://deno.land/std/node/</a> but it is far from complete.</p>
<p>儘管 Deno 在簡化模組系統這塊採取了較為強硬的態度，但 Deno 和 Node 依舊是兩個非常相似的系統，也在解決著相似的問題。隨著時間推移，我們期望 Deno 能夠對越來越多的 Node 程式做到開箱即用。</p>
<p>Although Deno has taken a hardline approach to simplifying the module system, ultimately Deno and Node are pretty similar systems with similar goals. Over time, we expect Deno to be able to run more and more Node programs out-of-the-box.</p>
<h3 id="HTTP-Server-Performance"><a href="#HTTP-Server-Performance" class="headerlink" title="HTTP Server Performance"></a>HTTP Server Performance</h3><p>我們持續的追蹤 Deno 的 HTTP 伺服器的<a target="_blank" rel="noopener" href="https://deno.land/benchmarks">表現</a>。一個 hello-world 的 Deno HTTP 伺服器每秒處理大約 25000 個請求，最大延遲為 1.3 毫秒。相比同樣情況下的 Node 服務，每秒能處理大約 34000 個請求，最大延遲浮動在 2-300 毫秒。</p>
<p><a target="_blank" rel="noopener" href="https://deno.land/benchmarks">We continuously track the performance of Deno’s HTTP server</a>. A hello-world Deno HTTP server does about 25k requests per second with a max latency of 1.3 milliseconds. A comparable Node program does 34k requests per second with a rather erratic max latency between 2 and 300 milliseconds.</p>
<p>Deno 的 HTTP 伺服器是在原生的 TCP 套接字(<code>sockets</code>)上用 TypeScript 實現的。Node 的 HTTP 伺服器是用 C 編寫，並通過高階綁定(<code>high-level bindings</code>)的方式暴露給 JavaScript。我們拒絕在 Deno 上綁定原生的 HTTP 伺服器，因為我們希望在未來能優化 TCP 套接字，更通俗的講是 op 接口。</p>
<p>Deno’s HTTP server is implemented in TypeScript on top of native TCP sockets. Node’s HTTP server is written in C and exposed as high-level bindings to JavaScript. We have resisted the urge to add native HTTP server bindings to Deno, because we want to optimize the TCP socket layer, and more generally the op interface.</p>
<p>Deno 是個還不錯的非同步伺服器，25000 個&#x2F;秒的請求處理已能滿足大部分的服務。(如果還不行，那 JavaScript 就不會是個最佳選擇。)此外，由於普遍的使用了 promises(上述)，我們期望 Deno 能展示出更佳的尾部延遲。綜上，我們相信在這個系統上還能有更多的優勢，並且希望能在之後的版本中實現這個目標。</p>
<p>Deno is a proper asynchronous server and 25k requests per second is quite enough for most purposes. (If it’s not, probably JavaScript is not the best choice.) Furthermore, we expect Deno to generally exhibit better tail latency due to the ubiquitous use of promises (discussed above). All that said, we do believe there are more performance wins to be had in the system, and we hope to achieve that in future releases.</p>
<h2 id="TSC-Bottleneck"><a href="#TSC-Bottleneck" class="headerlink" title="TSC Bottleneck"></a>TSC Bottleneck</h2><p>Deno 內部使用了微軟的 TypeScript 編譯器來做型別檢查和生產出對應的 JavaScript。相比用 V8 去解析 JavaScript 的時間，它是非常慢的。在專案早期，我們希望<code>V8 Snapshots</code>能為這塊部分帶來顯著的提升。<code>Snapshots</code>確實有所幫助，但依舊是很慢。我們當然可以在現有的 TypeScript 編譯器上做出改進，但我們明白最終還是需要通過 Rust 來實現型別檢查。這會是一項艱鉅的、非短期能完成的任務。但它能給開發人員在關鍵路徑的體驗(<code>critical path experienced</code>)上提升一個量級。<code>TSC</code>必須移植到 Rust 上。如果你對這塊問題有興趣，請聯繫我們。</p>
<p>Internally Deno uses Microsoft’s TypeScript compiler to check types and produce JavaScript. Compared to the time it takes V8 to parse JavaScript, it is very slow. Early on in the project we had hoped that “V8 Snapshots” would provide significant improvements here. Snapshots have certainly helped but it’s still unsatisfyingly slow. We certainly think there are improvements that can be done here on top of the existing TypeScript compiler, but it’s clear to us that ultimately the type checking needs to be implemented in Rust. This will be a massive undertaking and will not happen any time soon; but it would provide order of magnitude performance improvements in a critical path experienced by developers. TSC must be ported to Rust. If you’re interested in collaborating on this problem, please get in touch.</p>
<h2 id="Plugins-x2F-Extensions"><a href="#Plugins-x2F-Extensions" class="headerlink" title="Plugins &#x2F; Extensions"></a>Plugins &#x2F; Extensions</h2><p>我們有一個處於初期階段的套件(<code>plugin</code>)系統，通過客製化設定來擴展 Deno 的執行期。然而，這套接口目前仍處在開發階段並已被標記為不穩定。因此要通過非 Deno 提供的方式訪問原生系統是很困難的。</p>
<p>We have a nascent plugin system for extending the Deno runtime with custom ops. However this interface is still under development and has been marked as unstable. Therefore, accessing native systems beyond that which is provided by Deno is difficult.</p>
<h2 id="Acknowledgements"><a href="#Acknowledgements" class="headerlink" title="Acknowledgements"></a>Acknowledgements</h2><p>Many thanks to the many contributors who helped make this release possible. Espcially: @kitsonk who has had a massive hand in many parts of the system, including (but not limited to) the TypeScript compiler host, deno_typescript, deno bundle, deno install, deno types, streams implementation. @kevinkassimo has contributed countless bug fixes over the whole history of the project. Among his contributions are the timer system, TTY integration, wasm support. Deno.makeTempFile, Deno.kill, Deno.hostname, Deno.realPath, std&#x2F;node’s require, window.queueMircotask, and REPL history. He also created the logo. @kt3k implemented the continuous benchmark system (which has been instrumental in almost every major refactor), signal handlers, the permissions API, and many critical bug fixes. @nayeemrmn contributes bug fixes in many parts of Deno, most notably he greatly improved the stack trace and error reporting, and has been a forceful help towards the stabilizing the APIs for 1.0. @justjavac has contributed many small but critical fixes to align deno APIs with web standards and most famously he wrote the VS Code deno plugin. @zekth has contributed a lot of modules to std, among them the std&#x2F;encoding&#x2F;csv, std&#x2F;encoding&#x2F;toml, std&#x2F;http&#x2F;cookies, as well as many other bug fixes. @axetroy has helped with all things related to prettier, contributed many bug fixes, and has maintained the VS Code plugin. @afinch7 implemented the plugin system. @keroxp implemented the websocket server and provided many bug fixes. @cknight has provided a lot of documentation and std&#x2F;node polyfills. @lucacasonato built almost the entire deno.land website. @hashrock has done a lot of amazing artwork, like the loading page on doc.deno.land and the lovely image at the top of this page!</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>naremloa
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://naremloa.github.io/2020/05/18/translation-deno-1-0/" title="Deno 1.0">https://naremloa.github.io/2020/05/18/translation-deno-1-0/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Deno/" rel="tag"><i class="fa fa-tag"></i> Deno</a>
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">naremloa</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
